@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 2rem;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 120%;
}

H2 {
  font-size: 1.75rem;
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  line-height: 100%;
}

h3 {
  font-size: 1.25rem;
  font-family: "PT Sans", sans-serif;
}

h4 {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-style: oblique;
}

/* font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'PT Sans', sans-serif; */
main {
  background-color: #f2f2f2;
}

@media (min-width: 768px) {
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 1.1rem;
  }
  p {
    font-size: 1rem;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
}
.button, .button--grey {
  border: 0.5px solid #fb6e42;
  background-color: #fb6e42;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-family: "open Sans", sans-serif;
  border-radius: 0.5rem;
}
.button--grey {
  border: 0.5px solid #d1d1d1;
  background-color: #d1d1d1;
  color: black;
}
.button--small {
  border: 0.5px solid #d1d1d1;
  background-color: #d1d1d1;
  color: black;
  padding: 0.2rem 0.7rem;
  font-size: 0.9rem;
  font-family: "open Sans", sans-serif;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
}
.button--small:hover {
  background-color: #f2f2f2;
}

nav div a img {
  width: 85%;
  max-width: 260px;
}

.pl-0 {
  padding-left: 0;
}

.nav-link:hover {
  color: #fb6e42;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #f2f2f2;
  margin-bottom: 1rem;
}

.suscripcion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  background-color: white;
  margin: 1rem;
}

.suscripcion h3 {
  text-align: center;
}

.suscripcion form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.suscripcion form input {
  width: 300px;
  height: 25px;
  font-size: 0.9rem;
}

label {
  display: none;
}

.btn__submit {
  border: 0.5px solid #fb6e42;
  background-color: #fb6e42;
  color: white;
  font-size: 1rem;
  font-family: "open Sans", sans-serif;
  border-radius: 0.5rem;
  text-align: center;
}

.btn__submit--white {
  background-color: white;
  color: #fb6e42;
}

.footer__contacto {
  display: grid;
  grid-template-columns: 25% 50% r 25%;
  grid-template-rows: 1fr 1fr 2fr;
  gap: 0.75rem;
  justify-content: center;
  align-content: start;
  margin-bottom: 1rem;
}

.footer__legales {
  grid-column: 2/3;
  justify-self: center;
  font-family: "Open sans", sans-serif;
}

.footer__cookies {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
  font-family: "open Sans", sans-serif;
}

.footer__instagram {
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
  font-size: 1.25rem;
}

.footer__instagram a {
  color: #c7c7c7;
}

.footer__linkedin {
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
  font-size: 1.25rem;
}

.footer__linkedin a {
  color: #c7c7c7;
}

.footer__mail {
  grid-column: 2/3;
  grid-row: 3/4;
  justify-self: end;
  align-self: center;
  font-size: 1.25rem;
}

.footer__mail a {
  color: #c7c7c7;
}

footer img {
  width: 85%;
  max-width: 221px;
  padding: 0;
  margin-bottom: 1rem;
}

.contacto__container {
  padding-bottom: 2rem;
}

.contacto__container ul {
  padding: 0;
  margin: 0;
}

@media (min-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contacto__container {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  footer img {
    grid-column: 1/3;
    justify-self: center;
  }
}
@media (min-width: 1024px) {
  footer img {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
  }
}
.presentacion {
  background-color: #f2f2f2;
}
.presentacion__articulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  padding-top: 1.5rem;
}

.servicios {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fb6e42;
  padding: 2rem 1rem;
}
.servicios h2 {
  padding: 1rem;
  text-align: center;
  color: white;
}
.servicios__tarjeta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  background-color: white;
  align-items: center;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 480px;
}
.servicios__tarjeta-icono {
  width: 30%;
}

/* --- Tercera sección index --- */
.potenciate {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background-color: #f2f2f2;
  padding: 1rem;
}
.potenciate img {
  width: 100%;
  height: 406px;
  object-fit: cover;
}
.potenciate p {
  font-style: normal;
  padding-top: 1rem;
}

/*--- Cuarta sección index --- */
.testimonios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  background-color: #f2f2f2;
}
.testimonios__titulos {
  text-align: center;
  padding: 0.5rem;
}
.testimonios__tarjeta, .testimonios__tarjeta--orange {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 480px;
}
.testimonios__tarjeta--orange {
  background-color: #fb6e42;
}

.testimonios__icono {
  font-size: 1.75rem;
  position: relative;
  bottom: 32px;
}

.testimonios__tarjeta p, .testimonios__tarjeta--orange p {
  padding: 0 1rem 1rem;
}

.testimonios__tarjeta img, .testimonios__tarjeta--orange img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.testimonios__tarjeta h4, .testimonios__tarjeta--orange h4 {
  padding: 1rem;
}

@media (min-width: 768px) {
  .presentacion__articulo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .presentacion__articulo img {
    grid-row: 1/3;
    grid-column: 3/6;
  }
  .presentacion__articulo h3 {
    grid-column: 1/3;
    align-self: self-end;
  }
  .presentacion__articulo h1 {
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: flex-start;
    text-align: left;
    padding-left: 2rem;
  }
  /* --- Segunda sección Index --- */
  .servicios__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 0 1rem;
  }
  /* --- Tercera seccion index */
  .potenciate {
    display: flex;
    flex-direction: row;
  }
  .potenciate h3 {
    text-align: left;
    padding: 0;
  }
  /* ---Cuarta seccion index--- */
  .testimonios__tarjeta img, .testimonios__tarjeta--orange img {
    width: 75px;
    height: 75px;
  }
}
@media (min-width: 1024px) {
  .presentacion__articulo h3 {
    padding-left: 3rem;
  }
  /* --- Segunda sección Index --- */
  .servicios__container {
    display: flex;
    flex-direction: row;
  }
  /* --- Tercera sección Index --- */
  .potenciate__texto {
    padding: 3rem;
  }
  /* --- Cuarta sección Index --- */
  .testimonios__tarjetacontainer {
    display: flex;
    gap: 1rem;
  }
}
@media (min-width: 1200px) {
  .presentacion__articulo h1 {
    font-size: 3.7rem;
    padding-left: 3rem;
  }
  .testimonios h3 {
    padding: 2rem 3rem;
    margin: 0 3rem;
    text-align: center;
  }
}
.curriculum {
  background-color: white;
}

.curriculum img {
  max-height: 400px;
  margin: auto;
  display: block;
}

.curriculum__encabezado {
  text-align: center;
  font-style: normal;
}

.curriculum p {
  padding: 1.5rem 0;
}

.curriculum__h1 {
  padding-top: 1.5rem;
  text-align: center;
}

.carta__titulo {
  margin-top: 2rem;
}

/* --- Segunda sección Curriculum */
.cvwriting article {
  padding: 1rem 1rem 0 1rem;
  background-color: #d1d1d1;
}

.cvwriting article p {
  margin-bottom: 0;
  font-style: normal;
}

.cvwriting h3 {
  text-align: center;
}

/* --- Tercera seccion curriculum --- */
.caso {
  background-color: #fb6e42;
}

.caso__formulario {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  max-width: 480px;
  justify-content: center;
}

.caso h2 {
  padding-top: 2.5rem;
  text-align: center;
  color: white;
}

.caso form legend {
  color: white;
  text-align: center;
}

.caso form label {
  display: block;
  color: white;
}

.caso form input,
textarea {
  width: 100%;
  border-color: white;
}

.caso img {
  display: none;
}

@media (min-width: 768px) {
  .curriculum__servicios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
    margin-bottom: 1rem;
  }
  .curriculum__servicios img {
    grid-column: 2/3;
    grid-row: 1/3;
    max-height: 493.73px;
    object-fit: cover;
    justify-self: center;
  }
  .curriculum__carta {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .curriculum__traduccion {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  /* --- Segunda seccion Curriculum */
  .cvwriting h2 {
    text-align: center;
  }
  .cvwriting img {
    width: 100%;
    object-fit: cover;
  }
  /* --- Tercera seccion Curriculum --- */
  .caso {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .curriculum__servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 250px);
  }
  .curriculum__carta {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .curriculum__carta h2 {
    margin: 0 0 8px;
  }
  .curriculum__traduccion {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  /* ---Segunda seccion Curriculum --- */
  .cvwriting {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .cvwriting img {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
    object-fit: cover;
  }
  .cvwriting article h2 {
    text-align: left;
    padding: 0;
  }
  .cvwriting article h3 {
    text-align: left;
  }
  /*--- Tercera seccion Curriculum ---  */
  .caso {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .caso form {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .caso img {
    display: block;
    height: 90%;
    width: 90%;
    object-fit: cover;
    max-height: 650px;
  }
}

/*# sourceMappingURL=styles.css.map */
