footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: $color-greyf2;
    margin-bottom: 1rem;

    .contactos {
        padding-bottom: 2rem;

        &__lista {
            display: grid;
            grid-template-columns: 25% 50%r 25%;
            grid-template-rows: 1fr 1fr 2fr;
            gap: 0.75rem;
            justify-content: center;
            align-content: start;
            margin-bottom: 1rem;
            padding: 0;
            margin: 0;

            &-legales {
                grid-column: 2/3;
                justify-self: center;
                font-family: $ff-opensasns;
            }

            &-cookies {
                grid-column: 2/3;
                grid-row: 2/3;
                justify-self: center;
                font-family: $ff-opensasns;
            }

            &-instagram {
                grid-column: 2/3;
                grid-row: 3/4;
                align-self: center;
                font-size: 1.25rem;

                a {
                    color: $color-greyc7;
                }

            }

            &-linkedin {
                grid-column: 2/3;
                grid-row: 3/4;
                align-self: center;
                justify-self: center;
                font-size: 1.25rem;

                a {
                    color: $color-greyc7;
                }
            }

            &-mail {
                grid-column: 2/3;
                grid-row: 3/4;
                justify-self: end;
                align-self: center;
                font-size: 1.25rem;

                a {
                    color: $color-greyc7;
                }

            }
        }
    }

    img {
        width: 85%;
        max-width: 221px;
        padding: 0;
        margin-bottom: 1rem;
    }
}

.suscripcion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    background-color: $color-white;
    margin: 1rem;
    box-shadow: 0 1px 1px 0 $color-sombra;

    h3 {
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        input {
            width: 300px;
            font-size: 0.90rem;
        }

        label {
            display: none;
        }
    }

}





@media (min-width: 768px) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .contactos {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        img {
            grid-column: 1/3;
            justify-self: center;
        }

    }
}

@media (min-width: 1024px) {
    footer img {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: end;
    }

}